VITE_APP_NAME="VilĀura"
VITE_APP_URL="http://localhost:8080"
VITE_CLERK_PUBLISHABLE_KEY="pk_test_ZGVhci1zaGVlcC0zNy5jbGVyay5hY2NvdW50cy5kZXYk"
VITE_RAZORPAY_KEY_ID="your-razorpay-key-id"
VITE_RAZORPAY_KEY_SECRET="your-razorpay-key-secret"
VITE_RESEND_API_KEY="re_Q67CzZjf_LHhQvcyLWxEPF62xsUCfX4Ni"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0eW5wb2VrZGxlbWZyaXF2aHRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0NjgyNzgsImV4cCI6MjA2OTA0NDI3OH0.GYI6o7OrqXa4vgCXEKKTU-YX3AXn4EZGQFJnXfzzfJY"
VITE_SUPABASE_PROJECT_ID="ttynpoekdlemfriqvhte"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0eW5wb2VrZGxlbWZyaXF2aHRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0NjgyNzgsImV4cCI6MjA2OTA0NDI3OH0.GYI6o7OrqXa4vgCXEKKTU-YX3AXn4EZGQFJnXfzzfJY"
VITE_SUPABASE_URL="https://ttynpoekdlemfriqvhte.supabase.co"
